# SignalRAsAService

./: README.md  SignalRAsAService.sln
src/SignalRAsAService.API/: AppHub.cs  AppInitializer.cs  AuthorizationHeaderParameterOperationFilter.cs  Program.cs  SignalRAsAService.API.csproj  SignalRContractResolver.cs  Startup.cs
src/SignalRAsAService.API/Features/: PingController.cs
src/SignalRAsAService.API/Features/Users/: AuthenticateCommand.cs  UserDto.cs  UsersController.cs
src/SignalRAsAService.App/: Program.cs  SignalRAsAService.App.csproj  Startup.cs  package-lock.json
src/SignalRAsAService.App/ClientApp/: package.json
src/SignalRAsAService.App/ClientApp/src/app/: app.module.ts
src/SignalRAsAService.App/src/app/: app.module.ts
src/SignalRAsAService.App/src/app/core/: auth.service.ts
src/SignalRAsAService.App/src/app/home/: home-page.component.ts
src/SignalRAsAService.Core/: AppHub.cs  SignalRAsAService.Core.csproj  SignalRContractResolver.cs
src/SignalRAsAService.Core/Behaviours/: ValidationBehavior.cs
src/SignalRAsAService.Core/Common/: AuthenticatedCommand.cs  AuthenticatedRequest.cs  CommandPreProcessor.cs  CommandRegistry.cs  CommandRegistryChanged.cs  DigitalAssetCreated.cs  Entity.cs  EventStoreChanged.cs  FixedDateTime.cs  MachineDateTime.cs  MultipartRequestHelper.cs  StreamHelper.cs
src/SignalRAsAService.Core/DomainEvents/: DomainEvent.cs  RoleCreated.cs  RoleNameChanged.cs  RoleRemoved.cs  UserCreated.cs  UserRoleAdded.cs
src/SignalRAsAService.Core/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/SignalRAsAService.Core/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  ByPassAuthMiddleware.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/SignalRAsAService.Core/Interfaces/: IAppDbContext.cs  IAuthenticatedCommand.cs  IAuthenticatedRequest.cs  ICommand.cs  ICommandPreProcessor.cs  ICommandRegistry.cs  ICommandRegistryChanged.cs  IDateTime.cs  IEventStore.cs  IHubConnectionProvider.cs  INotificationBuilder.cs  INotificationService.cs  IRepository.cs
src/SignalRAsAService.Core/Models/: Role.cs  Snapshot.cs  StoreEvent.cs  User.cs
src/SignalRAsAService.Infrastructure/: SignalRAsAService.Infrastructure.csproj  codeGeneratorSettings.json
src/SignalRAsAService.Infrastructure/Data/: AppDbContext.cs  DeserializedStoredEvent.cs  EventStore.cs  Repository.cs
src/SignalRAsAService.Infrastructure/Extensions/: BackgroundTaskQueue.cs  QueuedHostedService.cs  ServiceCollectionExtensions.cs
src/SignalRAsAService.Infrastructure/Migrations/: 20181205094649_Initial.Designer.cs  20181205094649_Initial.cs  AppDbContextModelSnapshot.cs
(+7 files in other folders)
